<!DOCTYPE html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div></div>
    <div class="row" id="firstrow">
        <h1>WIT - Computer Science</h1>
    
        <table>
            <tr class="plangridyear">
                <th class="year" colspan="3">Freshman Year</th>
            </tr>
            <tr class="plangridterm">
                <th colspan="2">Fall Semester</th>
                <th scope="col" class="hourscol">Credits</th>
            </tr>
            <tr class="even">
                <td class="codecol">COMP1000</td>
                <td class="titlecol">COMPUTER SCIENCE I</td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="odd">
                <td class="codecol"><a href="/search/?P=MATH2300" title="MATH2300">MATH2300</a></td>
                <td class="titlecol">DISCRETE MATHEMATICS</td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="even">
                <td class="codecol"><a href="/search/?P=MATH1750" title="MATH1750">MATH1750</a><br>
                    <div style="margin-left:20px;" class="blockindent">or <a href="/search/?P=MATH1775"
                            title="MATH1775">MATH1775</a></div>
                </td>
                <td class="titlecol">ENGINEERING CALCULUS I<br>
                    <div style="margin-left:20px;" class="blockindent">or INTEGRATED ENGINEERING CALCULUS I</div>
                </td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="odd">
                <td colspan="2" class="codecol"><span class="comment"><a href="#">English Sequence</a></span></td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="plangridsum even">
                <td>&nbsp;</td>
                <td class="titlecol">Credits</td>
                <td headers=" plangrid2_0_0 hoursheader" class="hourscol">16</td>
            </tr>
            <tr class="plangridterm">
                <th colspan="3">Spring Semester</th>
            </tr>
            <tr class="odd">
                <td class="codecol"><a href="/search/?P=COMP1050" title="COMP1050">COMP1050</a></td>
                <td class="titlecol">COMPUTER SCIENCE II</td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="even">
                <td class="codecol"><a href="/search/?P=COMP1200" title="COMP1200">COMP1200</a></td>
                <td class="titlecol">COMPUTER ORGANIZATION</td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="odd">
                <td class="codecol"><a href="/search/?P=MATH1850" title="MATH1850">MATH1850</a><br>
                    <div style="margin-left:20px;" class="blockindent">or <a href="/search/?P=MATH1875"
                            title="MATH1875">MATH1875</a></div>
                </td>
                <td class="titlecol">ENGINEERING CALCULUS II<br>
                    <div style="margin-left:20px;" class="blockindent">or INTEGRATED ENGINEERING CALCULUS II</div>
                </td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="even">
                <td colspan="2" class="codecol"><span class="comment"><a href="#">English Sequence</a></span></td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="plangridsum_odd">
                <td>&nbsp;</td>
                <td class="titlecol">Credits</td>
                <td headers=" plangrid2_0_1 hoursheader" class="hourscol">16</td>
            </tr>
            <tr class="plangridyear">
                <th class="year" colspan="3">Sophomore Year</th>
            </tr>
            <tr class="plangridterm">
                <th colspan="3">Fall Semester</th>
            </tr>
            <tr class="even">
                <td class="codecol"><a href="/search/?P=COMP2000" title="COMP2000">COMP2000</a>
                </td>
                <td class="titlecol">DATA STRUCTURES</td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="odd">
                <td class="codecol"><a href="/search/?P=COMP2100" title="COMP2100">COMP2100</a>
                </td>
                <td class="titlecol">NETWORK PROGRAMMING</td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="even">
                <td class="codecol"><a href="/search/?P=MATH2860" title="MATH2860">MATH2860</a>
                </td>
                <td class="titlecol">LINEAR ALGEBRA &amp; MATRIX THEORY</td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="odd">
                <td colspan="2" class="codecol"><span class="comment"><a href="#">HSS
                            Elective</a></span></td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="plangridsum even">
                <td>&nbsp;</td>
                <td class="titlecol">Credits</td>
                <td headers=" plangrid2_1_0 hoursheader" class="hourscol">16</td>
            </tr>
            <tr class="plangridterm">
                <th colspan="3">Spring Semester</th>
            </tr>
            <tr class="odd">
                <td class="codecol"><a href="/search/?P=COMP2350" title="COMP2350">COMP2350</a>
                </td>
                <td class="titlecol">ALGORITHMS</td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="even">
                <td class="codecol"><a href="/search/?P=COMP2650" title="COMP2650">COMP2650</a>
                </td>
                <td class="titlecol">DATABASES</td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="odd">
                <td class="codecol"><a href="/search/?P=MATH2100" title="MATH2100">MATH2100</a>
                </td>
                <td class="titlecol">PROBABILITY &amp; STATISTICS FOR ENGINEERS</td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="even">
                <td colspan="2" class="codecol"><span class="comment"><a href="#">HSS
                            Elective</a></span></td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="plangridsum_odd">
                <td>&nbsp;</td>
                <td class="titlecol">Credits</td>
                <td headers=" plangrid2_1_1 hoursheader" class="hourscol">16</td>
            </tr>
            <tr class="plangridterm">
                <th colspan="3">Summer Semester</th>
            </tr>
            <tr class="even">
                <td class="codecol"><a href="/search/?P=COOP3000" title="COOP3000">COOP3000</a>
                </td>
                <td class="titlecol">PRE CO-OP WORK TERM (OPTIONAL)</td>
                <td class="hourscol">&nbsp;</td>
            </tr>
            <tr class="plangridsum_odd">
                <td>&nbsp;</td>
                <td class="titlecol">Credits</td>
                <td headers=" plangrid2_1_2 hoursheader" class="hourscol">0</td>
            </tr>
            <tr class="plangridyear">
                <th class="year" colspan="3">Junior Year</th>
            </tr>
            <tr class="plangridterm">
                <th colspan="3">Fall Semester</th>
            </tr>
            <tr class="even">
                <td class="codecol"><a href="/search/?P=COMP3400" title="COMP3400">COMP3400</a>
                </td>
                <td class="titlecol">OPERATING SYSTEMS</td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="odd">
                <td colspan="2" class="codecol"><span class="comment">COMP Elective</span>

                </td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="even">
                <td colspan="2" class="codecol"><span class="comment">SCIENCE Elective</span>
                    <sup>2</sup>
                </td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="odd">
                <td colspan="2" class="codecol"><span class="comment"><a href="#">HSS
                            Elective</a></span></td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="plangridsum even">
                <td>&nbsp;</td>
                <td class="titlecol">Credits</td>
                <td headers=" plangrid2_2_0 hoursheader" class="hourscol">16</td>
            </tr>
            <tr class="plangridterm">
                <th colspan="3">Spring Semester</th>
            </tr>
            <tr class="odd">
                <td class="codecol"><a href="/search/?P=COOP3500" title="COOP3500">COOP3500</a>
                </td>
                <td class="titlecol">COOP EDUCATION 1</td>
                <td class="hourscol">&nbsp;</td>
            </tr>
            <tr class="plangridsum even">
                <td>&nbsp;</td>
                <td class="titlecol">Credits</td>
                <td class="hourscol">0</td>
            </tr>
            <tr class="plangridterm">
                <th colspan="3">Summer Semester</th>
            </tr>
            <tr class="odd">
                <td class="codecol"><a href="/search/?P=COMP3350" title="COMP3350">COMP3350</a>
                </td>
                <td class="titlecol">PROGRAMMING LANGUAGES</td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="even">
                <td class="codecol"><a href="/search/?P=COMP3450" title="COMP3450">COMP3450</a>
                </td>
                <td class="titlecol">PARALLEL COMPUTING AND DISTRIBUTED COMPUTING</td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="odd">
                <td colspan="2" class="codecol"><span class="comment">COMP Elective</span>

                </td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="even">
                <td colspan="2" class="codecol"><span class="comment">SCIENCE Elective</span>
                    <sup>2</sup>
                </td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="plangridsum_odd">
                <td>&nbsp;</td>
                <td class="titlecol">Credits</td>
                <td class="hourscol">16</td>
            </tr>
            <tr class="plangridyear">
                <th id="plangrid2_3" class="year" colspan="3">Senior Year</th>
            </tr>
            <tr class="plangridterm">
                <th id="plangrid2_3_0" colspan="3">Fall Semester</th>
            </tr>
            <tr class="even">
                <td class="codecol"><a href="/search/?P=COOP4500" title="COOP4500">COOP4500</a>
                </td>
                <td class="titlecol">COOP EDUCATION 2</td>
                <td class="hourscol">&nbsp;</td>
            </tr>
            <tr class="plangridsum_odd">
                <td>&nbsp;</td>
                <td class="titlecol">Credits</td>
                <td class="hourscol">0</td>
            </tr>
            <tr class="plangridterm">
                <th id="plangrid2_3_1" colspan="3">Spring Semester</th>
            </tr>
            <tr class="even">
                <td class="codecol"><a href="/search/?P=COMP4960" title="COMP4960">COMP4960</a>
                </td>
                <td class="titlecol">SOFTWARE ENGINEERING</td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="odd">
                <td colspan="2" class="codecol"><span class="comment">COMP Elective</span>

                </td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="even">
                <td colspan="2" class="codecol"><span class="comment"><a href="#">HSS
                            Elective</a></span></td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="plangridsum_odd">
                <td>&nbsp;</td>
                <td class="titlecol">Credits</td>
                <td headers=" plangrid2_3_1 hoursheader" class="hourscol">12</td>
            </tr>
            <tr class="plangridterm">
                <th colspan="3">Summer Semester</th>
            </tr>
            <tr class="even">
                <td class="codecol"><a href="/search/?P=COMP5500" title="COMP5500">COMP5500</a>
                </td>
                <td class="titlecol">SENIOR PROJECT</td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="odd">
                <td colspan="2" class="codecol"><span class="comment">COMP Elective</span>

                </td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="even">
                <td colspan="2" class="codecol"><span class="comment"><a href="#">HSS
                            Elective</a></span></td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="plangridsum_odd">
                <td>&nbsp;</td>
                <td class="titlecol">Credits</td>
                <td headers=" plangrid2_3_2 hoursheader" class="hourscol">12</td>
            </tr>
            <tr class="plangrid_total_last_row_even">
                <td>Total Credits</td>
                <td class="hourscol" colspan="2">120</td>
            </tr>
        </table>
    </div>
























    <div class="row">
       
       <h1>RIT - Computer Science</h1>
       
        <table>
            <tr class="plangridyear">
                <th class="year" colspan="3">Freshman Year</th>
            </tr>
            <tr class="plangridterm">
                <th colspan="2">Entier Semester</th>
                <th scope="col" class="hourscol">Credits</th>
            </tr>
            <tr class="even">
                <td class="codecol">CSCI-141</td>
                <td class="titlecol">Computer Science I</td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="odd">
                <td class="codecol">CSCI-142</td>
                <td class="titlecol">Computer Science II</td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="even">
                <td class="codecol">MATH-181</td>
                <td class="titlecol">General Education – Mathematical Perspective A: Project-Based Calculus I</td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="odd">
                <td class="codecol">MATH-182</td>
                <td class="titlecol">General Education – Mathematical Perspective B: Project-Based Calculus II</td>
                <td class="hourscol">4</td>
            </tr>
            <tr class="even">
                <td class="codecol">MATH-190</td>
                <td class="titlecol">General Education – Elective: Discrete Mathematics for Computing</td>
                <td class="hourscol">3</td>
            </tr>

            <tr class="odd">
                <td class="codecol">YOPS-10</td>
                <td class="titlecol">RIT 365: RIT Connections</td>
                <td class="hourscol">0</td>
            </tr>
            <tr class="even">
                <td></td>
                <td class="titlecol">General Education – Ethical Perspective</td>
                <td class="hourscol">3</td>
            </tr>
            <tr class="odd">
                <td></td>
                <td class="titlecol">General Education – Artistic Perspective</td>
                <td class="hourscol">3</td>
            </tr>
            <tr class="even">
                <td></td>
                <td class="titlecol">General Education – Global Perspective</td>
                <td class="hourscol">3</td>
            </tr>
            <tr class="odd">
                <td></td>
                <td class="titlecol">General Education – Social Perspective</td>
                <td class="hourscol">3</td>
            </tr>
            <tr class="even">
                <td></td>
                <td class="titlecol">General Education – First-Year Writing (WI)</td>
                <td class="hourscol">3</td>
            </tr>
           
            <tr class="plangridsum_odd">
                <td>&nbsp;</td>
                <td class="titlecol">Credits</td>
                <td headers=" plangrid2_0_1 hoursheader" class="hourscol">34</td>
            </tr>
            

                    <!--Year 2 -->
            
                    <tr class="plangridyear">
                <th class="year" colspan="3">Sophomore Year</th>
            </tr>
            <tr class="plangridterm">
                <th colspan="2">Entier Semester</th>
                <th scope="col" class="hourscol">Credits</th>
            </tr>
            <tr class="even">
                <td class="codecol">CSCI-099</td>
                <td class="titlecol">Undergraduate Cooperative Education Seminar</td>
                <td class="hourscol">0</td>
            </tr>
            <tr class="odd">
                <td class="codecol">CSCI-243</td>
                <td class="titlecol">The Mechanics of Programming</td>
                <td class="hourscol">3</td>
            </tr>
            <tr class="even">
                <td class="codecol">CSCI-488</td>
                <td class="titlecol">Undergraduate Summer Co-op</td>
                <td class="hourscol">0</td>
            </tr>
           
            

             <tr class="odd">
                <td class="codecol">CSCI-261<br>
                    <div style="margin-left:20px;" class="blockindent">or <a href="/search/?P=MATH1775"
                            title="MATH1775">CSCI-264</a></div>
                </td>
                <td class="titlecol" >Analysis of Algorithms<br>  
                    <div style="margin-left:20px;" class="blockindent">or Honors Analysis of Algorithms</div>
               </td>
                <td class="hourscol">3</td>
            </tr>

            
            <tr class="even">
                <td class="codecol">CSCI-262<br>
                    <div style="margin-left:20px;" class="blockindent">or <a href="/search/?P=MATH1775"
                            title="MATH1775">CSCI-263</a></div>
                </td>
                <td class="titlecol" >Introduction to Computer Science Theory<br>  
                    <div style="margin-left:20px;" class="blockindent">or General Education – Artistic Perspective</div>
               </td>
                <td class="hourscol">3</td>
            </tr>
        
           
            <tr class="odd">
                <td>MATH-241</td>
                <td class="titlecol">General Education – Global Perspective</td>
                <td class="hourscol">3</td>
            </tr>
            <tr class="even">
                <td>MATH-251</td>
                <td class="titlecol">General Education – Social Perspective</td>
                <td class="hourscol">3</td>
            </tr>
            <tr class="odd">
                <td>MATH-261</td>
                <td class="titlecol">General Education – First-Year Writing (WI)</td>
                <td class="hourscol">3</td>
            </tr>
           
            <tr class="even">
                <td>SWEN-261</td>
                <td class="titlecol">Introduction to Software Engineering</td>
                <td class="hourscol">3</td>
            </tr>


            <tr class="odd">
                <td></td>
                <td class="titlecol">General Education – Natural Science Inquiry Perspective</td>
                <td class="hourscol">4</td>
            </tr>

            <tr class="even">
                <td>MATH-261</td>
                <td class="titlecol">General Education – Scientific Principles Perspective‡</td>
                <td class="hourscol">3</td>
            </tr>

            <tr class="odd">
                <td class="codecol"></td>
                <td class="titlecol">General Education – Elective‡</td>
                <td class="hourscol">4</td>                    </tr>
        
                <tr class="even">
                    <td class="codecol"></td>
                    <td class="titlecol">General Education – Elective</td>
                    <td class="hourscol">3</td>                    </tr>
            

            <tr class="plangridsum_odd">
                <td>&nbsp;</td>
                <td class="titlecol">Credits</td>
                <td headers=" plangrid2_0_1 hoursheader" class="hourscol">32</td>
            </tr>



                    <!--Year 3 -->
                    
                    
                    <tr class="plangridyear">
                        <th class="year" colspan="3">Junior Year</th>
                    </tr>
                    <tr class="plangridterm">
                        <th colspan="2">Entier Semester</th>
                        <th scope="col" class="hourscol">Credits</th>
                    </tr>
                    <tr class="even">
                        <td class="codecol">CSCI-250</td>
                        <td class="titlecol">Concepts of Computer Systems</td>
                        <td class="hourscol">3</td>
                    </tr>
                    <tr class="odd">
                        <td class="codecol">CSCI-320</td>
                        <td class="titlecol">Principles of Data Management</td>
                        <td class="hourscol">3</td>
                    </tr>
                    <tr class="even">
                        <td class="codecol">CSCI-331</td>
                        <td class="titlecol">Introduction to Artificial Intelligence</td>
                        <td class="hourscol">3</td>
                    </tr>
                   
                    
        
                     <tr class="odd">
                        <td class="codecol">CSCI-499</td>
                        <td class="titlecol">Computer Science Undergraduate Co-op (spring)</td>
                        <td class="hourscol">0</td>
                    </tr>
        
                    <tr class="odd">
                        <td class="codecol"></td>
                        <td class="titlecol">General Education – Elective‡</td>
                        <td class="hourscol">3</td>                    </tr>
                
                
                    <tr class="even">
                        <td></td>
                        <td class="titlecol">General Education – Immersion 1 (WI-PR)</td>
                        <td class="hourscol">3</td>
                    </tr>
                    
        
            <tr class="plangridsum_odd">
                <td>&nbsp;</td>
                <td class="titlecol">Credits</td>
                <td headers=" plangrid2_3_2 hoursheader" class="hourscol">15</td>
            </tr>
           
           
                            <!--Year 4 -->

                            <tr class="plangridyear">
                                <th class="year" colspan="3">Senior Year</th>
                            </tr>
                            <tr class="plangridterm">
                                <th colspan="2">Entier Semester</th>
                                <th scope="col" class="hourscol">Credits</th>
                            </tr>
                            <tr class="even">
                                <td class="codecol">CSCI-251</td>
                                <td class="titlecol">Concepts of Parallel and Distributed Systems</td>
                                <td class="hourscol">3</td>
                            </tr>
                            <tr class="odd">
                                <td class="codecol">CSCI-344</td>
                                <td class="titlecol">Programming Language Concepts</td>
                                <td class="hourscol">3</td>
                            </tr>
                            <tr class="even">
                                <td class="codecol">CSCI-471</td>
                                <td class="titlecol">Professional Communications (WI-PR)</td>
                                <td class="hourscol">3</td>
                            </tr>
                           
                            
                
                             <tr class="odd">
                                <td class="codecol"></td>
                                <td class="titlecol">Open Electives</td>
                                <td class="hourscol">6</td>
                            </tr>
                
                            <tr class="odd">
                                <td class="codecol"></td>
                                <td class="titlecol">CS Electives</td>
                                <td class="hourscol">6</td>                    
                            </tr>
                        
                        
                            <tr class="even">
                                <td></td>
                                <td class="titlecol">CS Elective§</td>
                                <td class="hourscol">3</td>
                            </tr>
                            
                            <tr class="even">
                                <td></td>
                                <td class="titlecol">General Education – Elective‡</td>
                                <td class="hourscol">3</td>
                            </tr>

                            <tr class="even">
                                <td></td>
                                <td class="titlecol">General Education – Immersion 2</td>
                                <td class="hourscol">3</td>
                            </tr>
                
                    <tr class="plangridsum_odd">
                        <td>&nbsp;</td>
                        <td class="titlecol">Credits</td>
                        <td headers=" plangrid2_3_2 hoursheader" class="hourscol">30</td>
                    </tr>

                             <!--Year 5 -->

                             <tr class="plangridyear">
                                <th class="year" colspan="3">Fith Year</th>
                            </tr>
                            <tr class="plangridterm">
                                <th colspan="2">Entier Semester</th>
                                <th scope="col" class="hourscol">Credits</th>
                            </tr>
                            <tr class="even">
                                <td class="codecol">CSCI-499</td>
                                <td class="titlecol">Computer Science Undergraduate Co-op (fall)</td>
                                <td class="hourscol">0</td>
                            </tr>
                            <tr class="odd">
                                <td class="codecol"></td>
                                <td class="titlecol">CS Elective§</td>
                                <td class="hourscol">3</td>
                            </tr>
                            <tr class="even">
                                <td class="codecol"></td>
                                <td class="titlecol">General Education – Immersion 3</td>
                                <td class="hourscol">3</td>
                            </tr>
                           
                
                            <tr class="odd">
                                <td class="codecol"></td>
                                <td class="titlecol">Open Electives</td>
                                <td class="hourscol">6</td>                    
                            </tr>
                        
                        
                    <tr class="plangridsum_odd">
                        <td>&nbsp;</td>
                        <td class="titlecol">Credits</td>
                        <td headers=" plangrid2_3_2 hoursheader" class="hourscol">15</td>
                    </tr>

        
            <tr class="plangrid_total_last_row_even">
                <td>Total Credits</td>
                <td class="hourscol" colspan="2">126</td>
            </tr>
        </table>
    </div>


<p>‡ Students must complete one of the following lab science sequences: (a) University Physics I, II (PHYS-211, 212); (b) General & Analytical Chemistry I, II and Labs (CHMG-141, 142, 145, 146); or (c) General Biology I, II, and Labs (BIOL-101, 102, 103, 104). <br> <br>§ Two computer science elective courses must come from the same CS cluster.</p>
 













  

</body>